<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Laurene's Personal site</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- HEADER -->
  <table cellspacing="6">
    <tr>
      <td><img src="111.jpg" class="my-photo" alt="MyPhoto"></td>
      <td>
        <h1>Laurene Bouskila</h1>
        <em>Junior Engineer - <br> Artificial Intelligence and Data Science</em>
        <p>Tel: +33769749724 <br>
          Mail: laurene.bouskila@gmail.com <br>
          Address: 26 Rue Gustave Courbet, 75116, Paris</p>
        </td>
    </tr>
  </table>

<!-- OBJECTIVES -->
  <h3>OBJECTIVES</h3>
   <!-- Looking to enroll in a Data Science M.Sc. to get a deep understanding of fascinating
fields such as machine learning, artificial intelligence,algorithms and deep learning.
Hard-worker and assertive, I can easily adapt myself to work in team or independently.
It would be a golden chance to me to utilize and improve my skills and knowledge throughout this
degree. -->
 <!-- Looking to enroll in a Electrical Engineering M.Sc. to get a deep understanding of fascinating
fields such as signal processing, audio processing and artificial intelligence.
Hard-worker and assertive, I can easily adapt myself to work in team or independently.
It would be a golden chance to me to utilize and improve my skills and knowledge throughout this
degree. -->



<!-- Looking to enroll in a Software and Information Systems Engineering  M.Sc. to get a deep understanding of fascinating
fields such as Data Science, Artificial Intelligence and Machine Learning.<br>
Hard-worker and assertive, I can easily adapt myself to work in team or independently.
It would be a golden chance to me to utilize and improve my skills and knowledge throughout this degree.

 -->


<!-- Looking to enroll in a Computer Science M.Sc. to get a deep understanding of fascinating
fields such as computer vision, computer networks and architecture.
Hard-worker and assertive, I can easily adapt myself to work in team or independently.
It would be a golden chance to me to utilize and improve my skills and knowledge throughout this -->
<!-- degree.--->
Looking for a full time and challenging intern position in the fields of
<!-- Frontend and Backend Developement (Fullstack), -->
Artificial Intelligence and Data Science,
where I can utilise and improve my skills and knowledge.
<br> Excellent communication abilities and very motivated to evolve within the company.
  <!-- EDUCATION -->
  <h3>EDUCATION AND DIPLOMAS</h3>
  <ul>
    <li class="education"><em><b>M.Sc. IASD, (Artificial Intelligence, Systems, Datas)</b></em></li>
    <a >Paris Dauphine in partnership with Mines Paritech and Ecole Normale supérieure</a>, Paris, France
    <br> Anticipated graduation date: June 2021 <br><br>
    <li class="education"><em><b>B.Sc. in Electrical and Electronic Engineering</b></em></li>
    <a href="https://english.tau.ac.il/"> Tel Aviv University</a>, Ramat Aviv, Israel
    <br> Graduation date: June 2020
    <p class="gpa">GPA:78.76%</p>
    <li class="education"><em><b>Mechina Preparatory Program</em></b></li>
    Bar Ilan University, Ramat Gan, Israel
    <br> Graduation date: June 2015
    <p class="gpa">GPA:90.25% </p>
    <li class="education"> <em><b> Scientific Baccalaureat with honors</em></b></li>
    Yavne High School, Marseille, France
    <br> Graduation date: June 2014
    <p class="gpa">GPA:88.75% </p>
  </ul>

<!-- CERTIFICATES -->
  <h3>CERTIFICATES</h3>
  <ul>
    <li class="education"><em><b>Web Development Bootcamp (Udemy)</b></em> </li>
    Front-end, Back-end Web development and Databases. <br> <br>
    <li class="education"><em><b>TOEFL</b></em> </li>
    Ability of non-native English speakers to use and understand English as it’s read, written, heard and spoken.
    <p class="gpa">GPA:97.00% </p>
  </ul>

<!-- EXPERIENCE -->
  <h3>EXPERIENCE</h3>
  <ul>
    <li class="education"><em><b>XTEND, startup at TAU Ventures - <span class="dates">February-July 2019</span></b>
      </em></li>
    6 months internship in human extension technology using drones and VR (Programming C, Robotic, Control Algorithms).
    <br><br>
    <li class="education"><em><b>Tel Aviv University - <span class="dates">February-October 2019</span></em></b></li>
    Final project in the field of Control Theory and UAV's (unmanned aerial vehicles, C, Control theory)<br><br>
    <li class="education"><em><b>Web Developper - <span class="dates">Spring 2020</span></em></b></li>
    Development of professional websites <br>
  </ul>

<!-- TECHNICAL COMPETENCES -->
  <h3>TECHNICAL COMPETENCES</h3>
  <ul>
    <li class="education"><em><b>Programming Languages: <span class="code">C, Python, Matlab</span></b></em></li><br>
    <li class="education"><em><b>Front-End Development: <span class="code">    HTML,CSS,Bootstrap, Javascript ES6, Document Object Model (DOM), Jquery</span></b></em></li><br>
    <li class="education"><em><b>Back-End Development:<span class="code">Unix, Git Github and version control, Node.js, Express.js, Application Program Interface (APIS), EJS</span> </b></em></li><br>
    <li class="education"><em><b>Databases:<span class="code">  SQL Databases, NoSQL DB, MONGODB, MONGOOSE, REACT.JS, JAVASCRIPT ES6 </span> </b></em></li><br>
    <li class="education"><em><b>Electrical Softwares: <span class="code">P-spice, Xilinx, Cadence</span></b></em></li>
  </ul>

<!-- RELEVANT COURSEWORK -->
  <h3>RELEVANT COURSEWORK</h3>
  <div class="courses">
    <div class="cours">
      <pre class="tab">
        •Python     •C     •Advanced Databases     •Robotics
      •Deep Learning     •Machine Learning and Optimization
        •Digital Signal Processing     •Front-end Design     •Back-end Development
      </pre>
    </div>
</div>


<!-- PERSONAL STRENGTHS -->
  <h3>PERSONAL STRENGTHS</h3>
  <div class="quality">
    <div class="left">Hard worker  </div>
    <div class="right">Assertive  </div>
    <div class="middle">Adaptability</div>
  </div>

<!-- LANGUAGE -->
  <h3>LANGUAGE SKILLS</h3>
  <div class="quality">
    <div class="left2">French (mother tongue)</div>
    <div class="right2">Hebrew (conversational)</div>
    <div class="middle2">English (fluent)</div>
  </div>



</body>

</html>
